{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=resumescreeningDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "X9kP2mQ7nR4sT6vW8yZ1aB3cD5eF0gHX",
    "Issuer": "TalentAI.API",
    "Audience": "TalentAI.Client",
    "ExpiresInHours": "8"
  },
  "Google": {
    "ClientId": "630975067072-qvrkvjflnjr094scicgt25q2fhl6dpsg.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
